

<html>
<body>
    <p>Forbes Test AMP URLS</p>
     <br>
    <a href="https://www.forbes.com/test/vsupitskiy/amp1.html? ">AMP 1</a>
    <br>
    <a href="https://www.forbes.com/test/vsupitskiy/amp2.html?">AMP 2</a>
    <br>
    <a href="https://www.forbes.com/test/vsupitskiy/amp3.html?">AMP 3</a>
    <br>
    <a href="https://www.forbes.com/test/vsupitskiy/amp4.html?">AMP 4</a>
    <br>
    <a href="https://www.forbes.com/test/vsupitskiy/amp5.html?">AMP 5</a>
    <br>
</body>
    <script>
  window.onload = () => {
    document.querySelectorAll("a").forEach(link =>
      link.href += "cachebust=" + (Math.random() + 1).toString(36).substring(7)
    );
  };
</script>
